<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SailChimp HTML Email Template</title>
  </head>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
    body {
      margin: 0;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .main {
      width: 100%;
      max-width: 600px;
      font-family: sans-serif;
      color: #4a4a4a;
      text-align: center;
    }
  </style>
  <body>
    <center class="wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-color: #436fcc">
      <table class="main">
        <!-- banner1 -->
        <tr>
          <td>
            <a href="#"><img src="https://d2r7cfber3va4h.cloudfront.net/C5B825D9-D2A6-4EA4-9812-BCBE44232205/3335" alt="Kingsisle Star logo" /></a>
          </td>
        </tr>
        <!-- banner2 -->
        <tr>
          <td>
            <a href="#"><img src="https://d2r7cfber3va4h.cloudfront.net/C5B825D9-D2A6-4EA4-9812-BCBE44232205/3734" alt="" /></a>
          </td>
        </tr>
        <!-- March into Spring -->
        <tr>
          <td>
            <table style="background-color: #fff">
              <tr>
                <td>
                  <a href="#"><img src="https://d2r7cfber3va4h.cloudfront.net/C5B825D9-D2A6-4EA4-9812-BCBE44232205/3337" alt="" /></a>
                  <p style="padding: 0 70px; font-size: 15px; line-height: 23px">
                    Now that we are well underway into 2022, activity is heating up across the Spiral in anticipation of the rest of this year's potential! <br /><br />

                    It's a friendly festive time, so we invited new KingsIsle team members on last month's KI Live to talk about their work. It's always a blast hanging out with the community, so let us know what you most like about KI Lives so we can continue to make them even more fun to watch!
                  </p>
                  <a href="#" class="button"><img src="https://d2r7cfber3va4h.cloudfront.net/C5B825D9-D2A6-4EA4-9812-BCBE44232205/2872" alt="" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
